[Unit]
Description=The Worker Components for Kubernetes
After=docker.service

[Service]
EnvironmentFile=/etc/kubernetes/k8s.conf
ExecStartPre=-/usr/bin/docker kill k8s-worker
ExecStartPre=-/usr/bin/docker rm k8s-worker
ExecStart=/bin/bash -c "exec docker run \
						--name=k8s-worker \
						--net=host \
						--pid=host \
						--privileged \
						-v /etc/kubernetes/manifests-multi:/etc/kubernetes/manifests-multi \
						-v /sys:/sys:ro \
						-v /var/run:/var/run:rw \
                        -v /:/rootfs:ro \
                        -v /dev:/dev \
                        -v /var/lib/docker/:/var/lib/docker:rw \
                        -v /var/lib/kubelet/:/var/lib/kubelet:rw \
						gcr.io/google_containers/hyperkube-arm:v1.2.0 /hyperkube kubelet \
							--v=2 \
							--address=0.0.0.0 \
							--enable-server \
							--allow-privileged=true \
							--pod_infra_container_image=gcr.io/google_containers/pause-arm:2.0 \
							--api-servers=http://${K8S_MASTER_IP}:8080 \
							--hostname-override=$(/bin/hostname -I | /usr/bin/awk '{print $1}') \
                            --cluster-dns=${K8S_DNS_IP} \
                            --cluster-domain=cluster.local \
                            --config=/etc/kubernetes/manifests-multi"
#ExecStop=/usr/bin/docker stop k8s-worker
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
